# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#Total Number of schools
Total_school = school_data["School ID"].count()

In [5]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Total Number of Students
Total_students = school_data_complete["Student ID"].count()
Total_students

39170

In [7]:
#Total Budget
Total_Budget = school_data["budget"].sum()
Total_Budget

24649428

In [8]:
#Avg. Reading Score
Avg_r = round(student_data["reading_score"].mean(),2)

In [9]:
#Avg. Math Score
Avg_m = round(student_data["math_score"].mean(),2)

In [10]:
#Avg. Score
Avg_score = round(((Avg_r+Avg_m)/2),2)
Avg_score

80.44

In [11]:
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = student_data.loc[student_data["math_score"]>=70, "Student ID"].count()
percent_pass_math = round(((pass_math/Total_students)*100),2)
percent_pass_math

74.98

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_read = student_data.loc[student_data["reading_score"]>=70, "Student ID"].count()
percent_pass_read = round(((pass_read/Total_students)*100),2)
percent_pass_read

85.81

In [13]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Number of Schools": Total_school,
    "Total Number of Students": Total_students,
    "Total Budget": Total_Budget,
    "Average Reading Score": Avg_r,
    "Average Math Score": Avg_m,
    "% Passing Math": percent_pass_math,
    "% Passing Read": percent_pass_read,
    "Overall Passing Rate": [Avg_score]
})
district_summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Read,Overall Passing Rate
0,15,39170,24649428,81.88,78.99,74.98,85.81,80.44

In [49]:
# Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [14]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [15]:
df_by_school = school_data_complete.set_index("school_name")
df_by_school.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [16]:
grouped_school_data = df_by_school.groupby("school_name")
grouped_school_data.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [17]:
score_averages = grouped_school_data["reading_score", "math_score"].mean()
score_averages

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.848930   83.418349
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [18]:
school_size = grouped_school_data["size"].count()

In [19]:
pass_math = df_by_school.loc[df_by_school["math_score"] >=70]
pass_math_total = pass_math.groupby("school_name").count()
percent_math = (pass_math_total["School ID"]/school_size)*100
percent_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [20]:
pass_read = df_by_school.loc[df_by_school["reading_score"] >=70]
pass_read_total = pass_read.groupby("school_name").count()
percent_read = (pass_read_total["School ID"]/school_size)*100
percent_read

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [21]:
overall_passing = (percent_math+percent_read)/2
overall_passing

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [22]:
school_budget = grouped_school_data["budget"].mean()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [23]:
school_summary = pd.DataFrame(grouped_school_data.count())
school_summary["Average Math Score"] = score_averages["math_score"]
school_summary["Average Reading Score"] = score_averages["reading_score"]
school_summary["budget"] = school_budget
school_summary["Budget Per Student"] = school_summary["budget"]/school_summary["size"]
school_summary["% Passing Math"] = percent_math
school_summary["% Passing Reading"] = percent_read
school_summary["% Overall Passing Rate"] = overall_passing
# school_summary["type"] = school_data["type"]
school_summary_cleaner = school_summary.drop(["type","reading_score", "math_score", "gender", "student_name", "School ID", "Student ID", "grade", ], axis=1)
school_summary_cleaner

,size,budget,Average Math Score,Average Reading Score,Budget Per Student,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,74.306672
Cabrera High School,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652
Figueroa High School,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852
Ford High School,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308
Griffin High School,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668
Hernandez High School,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,73.807983
Holden High School,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,94.379391
Huang High School,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,73.500171
Johnson High School,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,73.639992
Pena High School,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,95.270270
Rodriguez High School,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,73.293323
Shelton High School,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,94.860875
Thomas High School,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,95.290520
Wilson High School,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,95.203679
Wright High School,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,94.972222

In [24]:
#Merging with School data to obtain types
school_summary_merged = pd.merge(school_summary_cleaner, school_data, on="school_name")
school_merge_clean = school_summary_merged.drop(["School ID", "size_y", "budget_y"], axis=1)
school_summary_ordered = school_merge_clean[[
    "school_name", "type", "size_x", "budget_x", "Budget Per Student", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"
]]
school_summary_final = school_summary_ordered.rename(columns={
    "school_name": "",
    "type": "School Type",
    "size_x": "Total Students",
    "budget_x": "Total School Budget",
    
})
#Formatting
school_summary_final["Total School Budget"] = school_summary_final["Total School Budget"].map("${:,.2f}".format)
school_summary_final["Budget Per Student"] = school_summary_final["Budget Per Student"].map("${:,.2f}".format)
school_summary_final

,,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [25]:
# strongest_pokemon = pokemon_comparison.sort_values(["Total"], ascending=False)
top_schools = school_summary_final.sort_values (["% Overall Passing Rate"], ascending=False)
top_schools.head()

,,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [26]:
bottom_schools = school_summary_final.sort_values (["% Overall Passing Rate"], ascending=True)
bottom_schools.head()

,,School Type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [27]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [28]:
#9th grade
grade_nine_only = student_data.loc[student_data["grade"]=="9th"]
grade_nine_school = grade_nine_only.groupby("school_name")
nine_math_mean = grade_nine_school["math_score"].mean()
nine_math_mean

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [29]:
grade_ten_only = student_data.loc[student_data["grade"]=="10th"]
grade_ten_school = grade_ten_only.groupby("school_name")
ten_math_mean = grade_ten_school["math_score"].mean()
ten_math_mean

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [30]:
grade_eleven_only = student_data.loc[student_data["grade"]=="11th"]
grade_eleven_school = grade_eleven_only.groupby("school_name")
eleven_math_mean = grade_eleven_school["math_score"].mean()
eleven_math_mean

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [31]:
grade_twelve_only = student_data.loc[student_data["grade"]=="12th"]
grade_twelve_school = grade_twelve_only.groupby("school_name")
twelve_math_mean = grade_twelve_school["math_score"].mean()
twelve_math_mean

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [34]:
#Compile all series
math_by_grade = pd.DataFrame({
    "9th": nine_math_mean, 
    "10th": ten_math_mean,
    "11th": eleven_math_mean,
    "12th": twelve_math_mean
})
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [35]:
nine_read_mean = grade_nine_school["reading_score"].mean()
nine_read_mean

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [36]:
ten_read_mean = grade_ten_school["reading_score"].mean()
ten_read_mean

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [37]:
eleven_read_mean = grade_eleven_school["reading_score"].mean()
eleven_read_mean

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [38]:
twelve_read_mean = grade_twelve_school["reading_score"].mean()
twelve_read_mean

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [39]:
#Compile all series
read_by_grade = pd.DataFrame({
    "9th": nine_read_mean, 
    "10th": ten_read_mean,
    "11th": eleven_read_mean,
    "12th": twelve_read_mean
})
read_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [40]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = [">$585", "$585-615", "$615-645", "$645-675"]

In [41]:
school_summary_merged.dtypes

school_name                object
size_x                      int64
budget_x                    int64
Average Math Score        float64
Average Reading Score     float64
Budget Per Student        float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
School ID                   int64
type                       object
size_y                      int64
budget_y                    int64
dtype: object

In [42]:
binned_school = school_summary_merged
binned_school["Spending Ranges"] = pd.cut(binned_school["Budget Per Student"], spending_bins, labels=group_names)
binned_school.head()

,school_name,size_x,budget_x,Average Math Score,Average Reading Score,Budget Per Student,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID,type,size_y,budget_y,Spending Ranges
0,Bailey High School,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,74.306672,7,District,4976,3124928,$615-645
1,Cabrera High School,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652,6,Charter,1858,1081356,>$585
2,Figueroa High School,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852,1,District,2949,1884411,$615-645
3,Ford High School,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308,13,District,2739,1763916,$615-645
4,Griffin High School,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668,4,Charter,1468,917500,$615-645

In [43]:
grouped_spending = binned_school.groupby("Spending Ranges")
grouped_spending["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
>$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [44]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [45]:
binned_size_school = school_summary_merged
binned_size_school["School Size"] = pd.cut(binned_size_school["size_x"], size_bins, labels=group_names)
binned_size_school.head()

,school_name,size_x,budget_x,Average Math Score,Average Reading Score,Budget Per Student,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID,type,size_y,budget_y,Spending Ranges,School Size
0,Bailey High School,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,74.306672,7,District,4976,3124928,$615-645,Large (2000-5000)
1,Cabrera High School,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652,6,Charter,1858,1081356,>$585,Medium (1000-2000)
2,Figueroa High School,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852,1,District,2949,1884411,$615-645,Large (2000-5000)
3,Ford High School,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308,13,District,2739,1763916,$615-645,Large (2000-5000)
4,Griffin High School,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668,4,Charter,1468,917500,$615-645,Medium (1000-2000)

In [46]:
grouped_size = binned_school.groupby("School Size")
grouped_size["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [47]:
school_type_df = school_summary_merged.groupby("type")

In [48]:
school_type_df["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
#Analysis of Trends in Separate Doc